# Android-NotificationLighting

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notification_lighting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification_lighting/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notification_lighting/core/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/data/repository/: LightingDataStoreRepositoryImpl.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/data/sources/local/data_store/: LightingDataStoreManager.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/di/: AppModule.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/domain/model/: PackageModel.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/domain/repository/local/: LightingDataStoreRepository.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/domain/use_case/local/data_store/: GetAnimationDurationUseCase.kt  GetAnimationFrequencyUseCase.kt  GetBorderThicknessUseCase.kt  GetExcludedPackagesUseCase.kt  GetIconSizeUseCase.kt  GetScreenCornerRadiusSizeUseCase.kt  SetAnimationDurationUseCase.kt  SetAnimationFrequencyUseCase.kt  SetBorderThicknessUseCase.kt  SetExcludedPackagesUseCase.kt  SetIconSizeUseCase.kt  SetScreenCornerRadiusSizeUseCase.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/: MainActivity.kt  NotificationLightingActivity.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/common/: AnimatedBorder.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/exclude_app_screen/: ExcludeAppScreen.kt  ExcludeAppState.kt  ExcludeAppViewModel.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/lighting_screen/: LightingState.kt  LightingViewModel.kt  NotificationLightingActivity.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/lighting_settings_screen/: LightingSettingsScreen.kt  LightingSettingsViewModel.kt  SelectedOptionsState.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/lighting_settings_screen/pager_screens/: LightingOptionsScreen.kt  LightingPreviewScreen.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/screens/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notification_lighting/features/notification_lighting/service/: NotificationListenerService.kt
app/src/main/java/com/example/notification_lighting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notification_lighting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
